{
  "name": "@kancolle/main",
  "version": "0.210928.0",
  "description": "Using KanColle's main.js in Node.js",
  "keywords": [
    "kancolle"
  ],
  "license": "MIT",
  "author": "gakada (https://github.com/gakada)",
  "contributors": [],
  "homepage": "https://github.com/kcwiki/kancolle-main#readme",
  "bugs": "https://github.com/kcwiki/kancolle-main/issues",
  "repository": "kcwiki/kancolle-main",
  "main": "dist/main.js",
  "files": [
    "dist/createjs.js",
    "dist/main.js"
  ],
  "scripts": {
    "format": "prettier --loglevel warn --write 'src/*.{js,json,md,ts,yaml,yml}'",
    "lint": "eslint --fix src",
    "build": "node src/build.js",
    "test": "yarn format && yarn lint && yarn build && node src/test.js",
    "up": "yarn upgrade --latest"
  },
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "canvas": "^2.8.0",
    "createjs": "^1.0.1",
    "jsdom": "^17.0.0",
    "jsdom-global": "^3.0.2",
    "pixi.js": "^6.1.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "js-beautify": "^1.14.0",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "plugins": [
      "prettier"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 150,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
